/**index.wxss**/
.userinfo, .uploader, .tunnel {
    margin-top: 40rpx;
    height: 140rpx;
    width: 100%;
    background: #FFF;
    border: 1px solid rgba(0, 0, 0, .1);
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 300ms ease;
}

.userinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    font-size: 32rpx;
    color: #007AFF;
}
.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}
.container .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 15rpx 12.5rpx 15rpx;
  background: #ffb366;
}
.container .search-left{
  flex: 8;
  background: #ffcc99;
  text-align: left;
  height: 65rpx;
}
.container .search-left input{
  display: inline-block;
  height: 65rpx;
  line-height: 60rpx;
  font-size: 26rpx;
}
.search-placeholder{
  color: #ff9933;
  line-height: 60rpx;
  height: 65rpx;
  font-size: 26rpx;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}
.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.activity{
  width: 750rpx;
  height: 375rpx;
}
.activity image{
  width: 750rpx;
  height: 375rpx;
}

.item-container {
  display: flex;
  flex-direction: row;
  background-color: #FFF;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-left: 25rpx;
  align-items: center;
}

.item-icon {
  height: 50rpx;
  width: 50rpx;
}

.item-bigicon{
  width: 750rpx;
  height: 375rpx;
}

.item-label {
  flex: 1;
  font-size: 30rpx;
  color: #000;
  margin-left: 25rpx;
}

.item-label2 {
  flex: 1;
  font-size: 30rpx;
  color: #000;
  margin-left: 0rpx;
}

.item-label3 {
  font-size: 24rpx;
  color: #000;
  position: relative;
  padding-right: 5rpx;
}

.item-image{
  width: 30rpx;
  height: 30rpx;
  position: relative;
  padding-right: 10rpx;
}

.container .feed-item-index{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 0rpx 0 0rpx 0;
  background: #ffffff;
  border-top: 0px solid #eee;
  border-bottom: 0px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}

.container .feed-item-index .feed-source{
  width: 690rpx;
  left: 0;
  height: 50rpx;
}
.container .feed-item-index .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item-index .feed-source a{
  display: inline-block;
  height: 40rpx;
}
.container .feed-item-index .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .feed-item-index .feed-source text{
  /*position: absolute;*/
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #a0acac;
  font-size: 26rpx;
}
.container .feed-item-index .feed-source .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
}
.container .feed-item-index .feed-content{
  padding: 10rpx 0 0 0;
}
.container .feed-item-index .feed-content .question text{
  font-size: 28rpx;
  font-weight: 600px;
  line-height: 40rpx;
}
.container .feed-item-index .feed-content .answer-body{
  padding: 10rpx 0 0 0;
  /*height: 10rpx;*/
  font-size: 24rpx;
  line-height: 28rpx;
  color: #5b5b5b;
}
.container .feed-item-index .feed-content .answer-actions{
  width: 690rpx;
  padding: 10rpx 0  0;
  color: #a0acac;
}
.container .feed-item-index .feed-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}
.container .feed-item-index .feed-content .answer-actions .dot ::after{
  content: "•";
}