<view class="container">
  <scroll-view scroll-y="true" style="height: 100%;">

    <navigator url="../news/news?currentNavtab=2" open-type="switchTab">
      <view class="item-container" style="margin-top: 2rpx;">
        <image class="item-icon" src="../../imgs/计算机.png" />
        <text class="item-label">一对一在线聊天</text>
      </view>
    </navigator>

    <navigator>
      <view class="item-container" style="margin-top: 30rpx;">
        <image class="item-icon" src="../../imgs/语文.png" />
        <text class="item-label">公司简介</text>
      </view>
      <text class="item-detail-label">佳途教育：佳途教育是总部设在美国洛杉矶，教育地点设在深圳的针对中港小学、中学学生的课后教育培训机构。</text>
    </navigator>

    <navigator url="../categary/categary" open-type="switchTab">
      <view class="item-container" style="margin-top: 2rpx;">
        <image class="item-icon" src="../../imgs/英语.png" />
        <text class="item-label">师资介绍</text>
      </view>
    </navigator>

    <navigator url="../my/favorateClass">
      <view class="item-container" style="margin-top: 2rpx;">
        <image class="item-icon" src="../../imgs/数学.png" />
        <text class="item-label">公司地址</text>
      </view>
      <text class="item-detail-label">广东省深圳市罗湖区</text>
      <map class="map" id="map" longitude="114.138491" latitude="22.581833" scale="15"></map>
    </navigator>

    <navigator url="../news/news?currentNavtab=2" open-type="switchTab">
      <view class="item-container" style="margin-top: 2rpx;">
        <image class="item-icon" src="../../imgs/阅读.png" />
        <text class="item-label">联系方式</text>
      </view>
      <text class="item-detail-label">电话：18902430450</text>
      <text class="item-detail-label">微信号：PlusTuT</text>
    </navigator>

    

  </scroll-view>
</view>