<view class="math-container">
  <view class="progress-container">
    <view class="item-container" style="margin-top: 30rpx;">
      <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas"   canvas-id="canvasProgress">  </canvas> 
      </view>
     
      <view class='progress_box2'>
        <canvas class="progress_bg2"   canvas-id="canvasProgressbg2">  </canvas> 
        <canvas class="progress_canvas2"   canvas-id="canvasProgress2">  </canvas>      
      </view>
    </view>
    <view class="item-container" style="margin-top: -40rpx;">
      <text class="timer_clock">
        {{clock}} {{micro_second}}
      </text>
      <text class="timer_clock_2">
        {{clock2}} {{micro_second}}
      </text>
    </view>
    <view class="item-container" style="margin-top: -60rpx;">
      <text class="timer_clock">
        本题倒计时
      </text>
      <text class="timer_clock_2">
        总倒计时
      </text>
    </view>
  </view>
  
  
  <view class="content">
    <view class="courseLogo">
      <view class="courseAfter">{{nineninealgo}}</view>
      <view class="screen-container">
        <view class="screen">
          {{screenData}}
        </view>
      </view>
    </view>
   
    <view class="btnGroup">
        <view class="item orange2" bindtap="clickButton" id="{{id12}}">提交</view>
    </view>
    <view class="btnGroup">
        <view class="item blue" bindtap="clickButton" id="{{id9}}">9</view>
        <view class="item blue" bindtap="clickButton" id="{{id8}}">8</view>
        <view class="item blue" bindtap="clickButton" id="{{id7}}">7</view>
    </view>
    <view class="btnGroup">
        <view class="item blue" bindtap="clickButton" id="{{id6}}">6</view>
        <view class="item blue" bindtap="clickButton" id="{{id5}}">5</view>
        <view class="item blue" bindtap="clickButton" id="{{id4}}">4</view>
    </view>
    <view class="btnGroup">
        <view class="item blue" bindtap="clickButton" id="{{id3}}">3</view>
        <view class="item blue" bindtap="clickButton" id="{{id2}}">2</view>
        <view class="item blue" bindtap="clickButton" id="{{id1}}">1</view>
    </view>
    <view class="btnGroup">
        <view class="item blue" bindtap="clickButton" id="{{id10}}">0</view>
        <view class="item orange" bindtap="clickButton" id="{{id11}}">清除</view>
    </view>
  </view>
</view>